Name: Karthik Natarajan
USC ID: 5247024172
News site crawled: wsj.com

Fetch Statistics
================
# fetches attempted: 19864
# fetches succeeded: 19403
# fetches failed or aborted: 461

Outgoing URLs:
==============
Total URLs extracted: 3570772
# unique URLs extracted: 78504
# unique URLs within News Site: 30397
# unique URLs outside News Site: 48107

Status Codes:
=============
200 OK:  19403
301 Moved Permanently: 109
302 : 307
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 35 
503 : 2

File Sizes:
===========
< 1KB: 1
1KB ~ <10KB: 8
10KB ~ <100KB: 6209
100KB ~ <1MB: 1432 
>= 1MB: 11752


Content Types:
==============
text/html: 19402
image/gif: 0
image/jpeg: 0
image/png: 0
application/pdf: 0